<html>
<head>
    <title>Skills</title>
    <link rel = "stylesheet" type="text/css" href = "homeStyles.css">
</head>
<body>
    <div class = 'about-title'>
        Skills
        <div class = 'prev'>
            <a href = "index.html"> Home </a>   
        </div>
    </div>
    <div class="about">
        <h2>Technical Skills</h2>
        <ul>
        <li> <u> Programming Languages</u> : C, Java, Python, JavaScript</li>
        <li> <u> Frameworks </u>: NodeJS, ReactJS, HTML, CSS, ExpressJS</li>
        <li> <u>Database </u>: SQL, MongoDB</li>
        <li> <u>Tools</u>: PyCharm, Eclipse, Netbeans, VScode </li>
        </ul>
        <br>
        <h2>Soft Skills</h2>
        <ul>
        <li>Problem Solving</li>
        <li>Critical Thinking</li>
        <li>Communication</li>
        <li>Creativity</li>
        </ul>
      </div>
      
</body>
</html>